{
  "name": "Stevo.AI — Cybersecurity & AI Enablement",
  "short_name": "Stevo.AI",
  "description": "vCISO, cybersecurity consulting, and responsible AI enablement led by CEO Stephen M Abbott.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15161c",
  "theme_color": "#15161c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
